# Database
TURSO_DATABASE_URL=http://localhost:8080
TURSO_AUTH_TOKEN=

# better-auth
BETTER_AUTH_SECRET=your-better-auth-secret
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Development/Test Settings
NODE_ENV=development
TEST_AUTH_KEY=test-key
